<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="navstyle.css">
    <title>Navigation Bars</title>
  </head>
<body>
  <header>
    <h1>Different Navigation Bars</h1>
  </header>
  <!-- simple navbar with underline -->
<nav class="navbar1">
   <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Projects</a></li>
     <li><a href="#">Contact</a></li>
   </ul>
</nav>

<!-- square bullet navbar-->
<nav class="navbar2">
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Projects</a></li>
   <li><a href="#">Contact</a></li>
 </ul>
</nav>

<!-- horizontal navbar-->
<nav class="navbar3">
 <ul>
   <li><a class="active" href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Projects</a></li>
   <li><a href="#">Contact</a></li>
 </ul>
</nav>

<!-- square bullet navbar-->
<nav class="navbar4">
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Projects</a></li>
   <li><a href="#">Contact</a></li>
 </ul>
</nav>

<!-- square bullet navbar-->
<nav class="navbar5">
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Projects</a></li>
   <li><a href="#">Contact</a></li>
 </ul>
</nav>

</body>
</html>
